<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-VG-HIn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COC-rF-Nfo">
                                        <rect key="frame" x="182" y="10" width="119" height="222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="doo-g0-qau">
                                                <rect key="frame" x="8" y="24.5" width="40" height="39"/>
                                                <color key="tintColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AM3-gW-GjH"/>
                                                    <constraint firstAttribute="height" constant="40" id="x3t-uL-ahL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-Wn-Adk">
                                                <rect key="frame" x="60" y="34" width="47" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-Fc-e4X">
                                                <rect key="frame" x="69.5" y="116.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-a8-fIQ">
                                                <rect key="frame" x="8" y="116.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-Xb-YIH">
                                                <rect key="frame" x="69.5" y="161" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-EU-xAd">
                                                <rect key="frame" x="8" y="161" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2i0-a8-fIQ" firstAttribute="leading" secondItem="COC-rF-Nfo" secondAttribute="leading" constant="8" id="0vy-JH-Iad"/>
                                            <constraint firstItem="3ym-Wn-Adk" firstAttribute="centerY" secondItem="doo-g0-qau" secondAttribute="centerY" id="BNf-Yd-nEu"/>
                                            <constraint firstItem="ffy-Fc-e4X" firstAttribute="width" secondItem="2i0-a8-fIQ" secondAttribute="width" id="BRa-Y7-P2X"/>
                                            <constraint firstAttribute="trailing" secondItem="ias-Xb-YIH" secondAttribute="trailing" constant="8" id="C5u-up-bLT"/>
                                            <constraint firstItem="doo-g0-qau" firstAttribute="leading" secondItem="COC-rF-Nfo" secondAttribute="leading" constant="8" id="F60-Kc-PvP"/>
                                            <constraint firstItem="L3X-EU-xAd" firstAttribute="top" secondItem="2i0-a8-fIQ" secondAttribute="bottom" constant="24" id="GOn-nq-mAC"/>
                                            <constraint firstItem="L3X-EU-xAd" firstAttribute="leading" secondItem="COC-rF-Nfo" secondAttribute="leading" constant="8" id="Jek-Iu-Tg0"/>
                                            <constraint firstItem="ias-Xb-YIH" firstAttribute="width" secondItem="L3X-EU-xAd" secondAttribute="width" id="OmE-FY-vDR"/>
                                            <constraint firstAttribute="height" constant="222" id="Ptz-u8-g6c"/>
                                            <constraint firstItem="ias-Xb-YIH" firstAttribute="height" secondItem="L3X-EU-xAd" secondAttribute="height" id="RIm-YG-d1A"/>
                                            <constraint firstItem="ias-Xb-YIH" firstAttribute="leading" secondItem="L3X-EU-xAd" secondAttribute="trailing" constant="20" id="W3y-Jg-Kbn"/>
                                            <constraint firstItem="ffy-Fc-e4X" firstAttribute="top" secondItem="2i0-a8-fIQ" secondAttribute="top" id="X8b-gI-nmC"/>
                                            <constraint firstAttribute="trailing" secondItem="ffy-Fc-e4X" secondAttribute="trailing" constant="8" id="ZrG-88-5KM"/>
                                            <constraint firstItem="2i0-a8-fIQ" firstAttribute="top" secondItem="doo-g0-qau" secondAttribute="bottom" constant="52.5" id="g0l-YW-6Ji"/>
                                            <constraint firstItem="3ym-Wn-Adk" firstAttribute="leading" secondItem="doo-g0-qau" secondAttribute="trailing" constant="12" id="h6U-3Y-frv"/>
                                            <constraint firstItem="ias-Xb-YIH" firstAttribute="top" secondItem="L3X-EU-xAd" secondAttribute="top" id="jbQ-64-qzo"/>
                                            <constraint firstItem="doo-g0-qau" firstAttribute="top" secondItem="COC-rF-Nfo" secondAttribute="top" constant="24" id="noT-eh-999"/>
                                            <constraint firstAttribute="trailing" secondItem="3ym-Wn-Adk" secondAttribute="trailing" constant="12" id="otR-nX-Tof"/>
                                            <constraint firstItem="ffy-Fc-e4X" firstAttribute="leading" secondItem="2i0-a8-fIQ" secondAttribute="trailing" constant="20" id="q6n-vw-aKe"/>
                                            <constraint firstItem="ffy-Fc-e4X" firstAttribute="top" secondItem="3ym-Wn-Adk" secondAttribute="bottom" constant="62.5" id="t27-lr-J5j"/>
                                            <constraint firstItem="ffy-Fc-e4X" firstAttribute="height" secondItem="2i0-a8-fIQ" secondAttribute="height" id="xRy-AR-OKd"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-Rw-hby">
                                        <rect key="frame" x="12" y="10" width="150" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="00b-B7-Mlv"/>
                                            <constraint firstAttribute="width" constant="150" id="xJW-8l-eDo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-9K-jhR">
                                        <rect key="frame" x="12" y="256" width="41.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="bMH-EJ-QDe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-XX-1wJ">
                                        <rect key="frame" x="12" y="284.5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7js-6P-vQh"/>
                                            <constraint firstAttribute="width" constant="60" id="dei-76-Zij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-pd-CHF">
                                        <rect key="frame" x="84" y="284.5" width="217" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-Fw-0VL">
                                        <rect key="frame" x="12" y="326.5" width="320" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8i0-dd-Lw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-BB-gCf">
                                        <rect key="frame" x="12" y="403" width="320" height="303"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-mo-7Sz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-Gb-M8l">
                                                        <rect key="frame" x="4" y="5" width="62" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="jME-yi-XTh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-aD-ylX">
                                                        <rect key="frame" x="126" y="5" width="186" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lkE-aD-ylX" secondAttribute="bottom" constant="5" id="2dp-Cb-5BK"/>
                                                    <constraint firstItem="lkE-aD-ylX" firstAttribute="leading" secondItem="TOc-Gb-M8l" secondAttribute="trailing" constant="60" id="PUA-ks-QQB"/>
                                                    <constraint firstAttribute="trailing" secondItem="lkE-aD-ylX" secondAttribute="trailing" constant="8" id="QCf-aw-8To"/>
                                                    <constraint firstItem="lkE-aD-ylX" firstAttribute="top" secondItem="TOc-Gb-M8l" secondAttribute="top" id="bMM-8Q-i08"/>
                                                    <constraint firstItem="lkE-aD-ylX" firstAttribute="top" secondItem="fDO-mo-7Sz" secondAttribute="top" constant="5" id="cDb-kZ-Fsr"/>
                                                    <constraint firstItem="TOc-Gb-M8l" firstAttribute="leading" secondItem="fDO-mo-7Sz" secondAttribute="leading" constant="4" id="eaY-U5-tV3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-Ch-hLc">
                                                <rect key="frame" x="0.0" y="50.5" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-05-V8w">
                                                        <rect key="frame" x="4" y="5" width="62" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="YtM-6F-0HF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-Uk-m2g">
                                                        <rect key="frame" x="126" y="5" width="186" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OoQ-Uk-m2g" firstAttribute="top" secondItem="VqX-05-V8w" secondAttribute="top" id="TTW-8y-gVX"/>
                                                    <constraint firstAttribute="bottom" secondItem="OoQ-Uk-m2g" secondAttribute="bottom" constant="5" id="TyS-a0-RM7"/>
                                                    <constraint firstItem="OoQ-Uk-m2g" firstAttribute="top" secondItem="kXU-Ch-hLc" secondAttribute="top" constant="5" id="Z92-7Z-tM1"/>
                                                    <constraint firstItem="OoQ-Uk-m2g" firstAttribute="leading" secondItem="VqX-05-V8w" secondAttribute="trailing" constant="60" id="akP-Bb-VEO"/>
                                                    <constraint firstItem="VqX-05-V8w" firstAttribute="leading" secondItem="kXU-Ch-hLc" secondAttribute="leading" constant="4" id="uYf-DD-ukD"/>
                                                    <constraint firstAttribute="trailing" secondItem="OoQ-Uk-m2g" secondAttribute="trailing" constant="8" id="wgA-hK-1Hd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-cD-l1p">
                                                <rect key="frame" x="0.0" y="101" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-j8-dih">
                                                        <rect key="frame" x="4" y="5" width="62" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="ZTE-ok-cT9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-yn-1Jo">
                                                        <rect key="frame" x="126" y="5" width="186" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3X5-j8-dih" firstAttribute="leading" secondItem="kXp-cD-l1p" secondAttribute="leading" constant="4" id="2jg-z9-eOh"/>
                                                    <constraint firstItem="OLD-yn-1Jo" firstAttribute="top" secondItem="kXp-cD-l1p" secondAttribute="top" constant="5" id="30a-La-Odq"/>
                                                    <constraint firstItem="OLD-yn-1Jo" firstAttribute="top" secondItem="3X5-j8-dih" secondAttribute="top" id="KZZ-vM-Q8o"/>
                                                    <constraint firstAttribute="bottom" secondItem="OLD-yn-1Jo" secondAttribute="bottom" constant="5" id="bJp-uz-kUi"/>
                                                    <constraint firstAttribute="trailing" secondItem="OLD-yn-1Jo" secondAttribute="trailing" constant="8" id="cT6-mt-dFy"/>
                                                    <constraint firstItem="OLD-yn-1Jo" firstAttribute="leading" secondItem="3X5-j8-dih" secondAttribute="trailing" constant="60" id="ew3-p0-r9O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-UK-IAD">
                                                <rect key="frame" x="0.0" y="151.5" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-eg-3Xo">
                                                        <rect key="frame" x="4" y="5" width="82" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="FoR-Vq-WOx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-Hn-6Ea">
                                                        <rect key="frame" x="126" y="5" width="186" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8D7-Hn-6Ea" firstAttribute="top" secondItem="TeE-UK-IAD" secondAttribute="top" constant="5" id="3DA-N9-8HX"/>
                                                    <constraint firstItem="8D7-Hn-6Ea" firstAttribute="top" secondItem="0yZ-eg-3Xo" secondAttribute="top" id="73p-Me-zBD"/>
                                                    <constraint firstItem="8D7-Hn-6Ea" firstAttribute="leading" secondItem="0yZ-eg-3Xo" secondAttribute="trailing" constant="40" id="BXm-Bo-bCV"/>
                                                    <constraint firstItem="0yZ-eg-3Xo" firstAttribute="leading" secondItem="TeE-UK-IAD" secondAttribute="leading" constant="4" id="Rkm-4R-WQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="8D7-Hn-6Ea" secondAttribute="trailing" constant="8" id="Tq6-DM-8bc"/>
                                                    <constraint firstAttribute="bottom" secondItem="8D7-Hn-6Ea" secondAttribute="bottom" constant="5" id="ZA1-PE-aaK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-4B-lPw">
                                                <rect key="frame" x="0.0" y="202" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-Y4-3WD">
                                                        <rect key="frame" x="4" y="5" width="62" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="2Mr-A8-t1p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-lU-pb9">
                                                        <rect key="frame" x="126" y="5" width="186" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kWC-lU-pb9" firstAttribute="top" secondItem="P1N-4B-lPw" secondAttribute="top" constant="5" id="3ye-Gk-zkc"/>
                                                    <constraint firstItem="kWC-lU-pb9" firstAttribute="top" secondItem="zjZ-Y4-3WD" secondAttribute="top" id="Qt3-c5-3v8"/>
                                                    <constraint firstAttribute="trailing" secondItem="kWC-lU-pb9" secondAttribute="trailing" constant="8" id="bez-EE-KQN"/>
                                                    <constraint firstItem="zjZ-Y4-3WD" firstAttribute="leading" secondItem="P1N-4B-lPw" secondAttribute="leading" constant="4" id="gJ4-BV-4KP"/>
                                                    <constraint firstItem="kWC-lU-pb9" firstAttribute="leading" secondItem="zjZ-Y4-3WD" secondAttribute="trailing" constant="60" id="gqr-tK-Qz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWC-lU-pb9" secondAttribute="bottom" constant="5" id="iAT-26-Oc1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Mp-ffi">
                                                <rect key="frame" x="0.0" y="252.5" width="320" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-7Q-bIp">
                                                        <rect key="frame" x="4" y="5" width="62" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="xh2-ot-M7G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-Qr-eIX">
                                                        <rect key="frame" x="126" y="5" width="186" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1UN-Qr-eIX" firstAttribute="top" secondItem="7IR-Mp-ffi" secondAttribute="top" constant="5" id="O4l-0W-m9X"/>
                                                    <constraint firstItem="UTp-7Q-bIp" firstAttribute="leading" secondItem="7IR-Mp-ffi" secondAttribute="leading" constant="4" id="S9U-FM-Phe"/>
                                                    <constraint firstItem="1UN-Qr-eIX" firstAttribute="leading" secondItem="UTp-7Q-bIp" secondAttribute="trailing" constant="60" id="VWx-aZ-dcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="1UN-Qr-eIX" secondAttribute="trailing" constant="8" id="bK8-d5-qLD"/>
                                                    <constraint firstAttribute="bottom" secondItem="1UN-Qr-eIX" secondAttribute="bottom" constant="5" id="f6d-4w-99L"/>
                                                    <constraint firstItem="1UN-Qr-eIX" firstAttribute="top" secondItem="UTp-7Q-bIp" secondAttribute="top" id="zBk-tw-FNn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="JPe-nW-6AE"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-rX-JQc">
                                        <rect key="frame" x="197" y="359" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9jw-bY-rBh"/>
                                            <constraint firstAttribute="height" constant="20" id="Qrs-Sb-34s"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="COC-rF-Nfo" firstAttribute="leading" secondItem="7HI-Rw-hby" secondAttribute="trailing" constant="20" id="Fpq-4A-MyP"/>
                                    <constraint firstItem="1Hj-BB-gCf" firstAttribute="top" secondItem="N8x-rX-JQc" secondAttribute="bottom" constant="24" id="IxL-by-6Ts"/>
                                    <constraint firstItem="PlF-pd-CHF" firstAttribute="top" secondItem="HBe-XX-1wJ" secondAttribute="top" id="Jle-wD-FiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Hj-BB-gCf" secondAttribute="bottom" constant="121.5" id="L82-Fu-ln2"/>
                                    <constraint firstItem="PlF-pd-CHF" firstAttribute="leading" secondItem="HBe-XX-1wJ" secondAttribute="trailing" constant="12" id="OjW-tM-VOH"/>
                                    <constraint firstItem="N8x-rX-JQc" firstAttribute="centerX" secondItem="VMY-VG-HIn" secondAttribute="centerX" id="R3h-fO-hOy"/>
                                    <constraint firstItem="7HI-Rw-hby" firstAttribute="top" secondItem="VMY-VG-HIn" secondAttribute="top" constant="10" id="RCN-gp-QKi"/>
                                    <constraint firstAttribute="trailing" secondItem="COC-rF-Nfo" secondAttribute="trailing" constant="12" id="Snf-ho-qCp"/>
                                    <constraint firstItem="gKn-Fw-0VL" firstAttribute="top" secondItem="HBe-XX-1wJ" secondAttribute="bottom" constant="12" id="TSG-gM-N2I"/>
                                    <constraint firstItem="HBe-XX-1wJ" firstAttribute="leading" secondItem="VMY-VG-HIn" secondAttribute="leading" constant="12" id="UhF-hH-vPe"/>
                                    <constraint firstItem="COC-rF-Nfo" firstAttribute="top" secondItem="VMY-VG-HIn" secondAttribute="top" constant="10" id="XaI-87-FB3"/>
                                    <constraint firstItem="HBe-XX-1wJ" firstAttribute="top" secondItem="1z2-9K-jhR" secondAttribute="bottom" constant="8" id="bPG-Is-dks"/>
                                    <constraint firstItem="1z2-9K-jhR" firstAttribute="leading" secondItem="VMY-VG-HIn" secondAttribute="leading" constant="12" id="cej-FZ-kBG"/>
                                    <constraint firstAttribute="trailing" secondItem="PlF-pd-CHF" secondAttribute="trailing" constant="12" id="crv-4G-Ud4"/>
                                    <constraint firstItem="HBe-XX-1wJ" firstAttribute="baseline" secondItem="PlF-pd-CHF" secondAttribute="baseline" id="mx9-TP-ILp"/>
                                    <constraint firstItem="gKn-Fw-0VL" firstAttribute="leading" secondItem="VMY-VG-HIn" secondAttribute="leading" constant="12" id="pP9-1h-23i"/>
                                    <constraint firstItem="1Hj-BB-gCf" firstAttribute="leading" secondItem="VMY-VG-HIn" secondAttribute="leading" constant="12" id="sXx-u4-juy"/>
                                    <constraint firstItem="N8x-rX-JQc" firstAttribute="top" secondItem="gKn-Fw-0VL" secondAttribute="bottom" constant="12" id="tRu-eU-5el"/>
                                    <constraint firstItem="1z2-9K-jhR" firstAttribute="top" secondItem="COC-rF-Nfo" secondAttribute="bottom" constant="24" id="to3-aD-zbb"/>
                                    <constraint firstItem="7HI-Rw-hby" firstAttribute="leading" secondItem="VMY-VG-HIn" secondAttribute="leading" constant="12" id="wgw-J5-oo3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VMY-VG-HIn" secondAttribute="bottom" id="WJn-d7-cnB"/>
                            <constraint firstItem="VMY-VG-HIn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ejb-rQ-n5L"/>
                            <constraint firstItem="VMY-VG-HIn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gGd-6X-Mmn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VMY-VG-HIn" secondAttribute="trailing" id="zkL-0p-x06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N8x-rX-JQc" id="kCe-XP-t0b"/>
                        <outlet property="actorTitle" destination="3X5-j8-dih" id="pNW-Ev-736"/>
                        <outlet property="detailStackView" destination="1Hj-BB-gCf" id="uD5-6p-qo5"/>
                        <outlet property="directorTitle" destination="TOc-Gb-M8l" id="VX4-KI-SAr"/>
                        <outlet property="imdbRating" destination="ffy-Fc-e4X" id="wkQ-RO-woc"/>
                        <outlet property="imdbRatingTitle" destination="2i0-a8-fIQ" id="bBV-e3-txZ"/>
                        <outlet property="metaDataView" destination="COC-rF-Nfo" id="mQU-OA-ujy"/>
                        <outlet property="metaScore" destination="ias-Xb-YIH" id="jPh-3v-vLK"/>
                        <outlet property="metaScoreTitle" destination="L3X-EU-xAd" id="pt8-47-coK"/>
                        <outlet property="movieActor" destination="OLD-yn-1Jo" id="2KA-Ji-FGt"/>
                        <outlet property="movieAwards" destination="1UN-Qr-eIX" id="vMH-gZ-oa6"/>
                        <outlet property="movieAwardsTitle" destination="UTp-7Q-bIp" id="Ud6-mj-xh7"/>
                        <outlet property="movieCountry" destination="kWC-lU-pb9" id="qTB-Xz-5Mq"/>
                        <outlet property="movieCountryTitle" destination="zjZ-Y4-3WD" id="dFq-BX-Svr"/>
                        <outlet property="movieDirector" destination="lkE-aD-ylX" id="021-nD-k88"/>
                        <outlet property="movieLanguage" destination="8D7-Hn-6Ea" id="hvu-Hl-4JE"/>
                        <outlet property="movieLanguageTitle" destination="0yZ-eg-3Xo" id="WHC-wI-EeI"/>
                        <outlet property="movieTitle" destination="1z2-9K-jhR" id="W7L-5X-gbL"/>
                        <outlet property="movieWriter" destination="OoQ-Uk-m2g" id="m2h-et-OWN"/>
                        <outlet property="playTimeLabel" destination="3ym-Wn-Adk" id="AK1-o2-2Gi"/>
                        <outlet property="plotDescription" destination="gKn-Fw-0VL" id="OXm-Q8-YX0"/>
                        <outlet property="plotWidth" destination="8i0-dd-Lw7" id="brn-qB-v63"/>
                        <outlet property="posterImageView" destination="7HI-Rw-hby" id="fHp-8h-z2q"/>
                        <outlet property="ratingScore" destination="PlF-pd-CHF" id="iT0-UQ-KXQ"/>
                        <outlet property="releaseYear" destination="HBe-XX-1wJ" id="tlP-Ez-DvC"/>
                        <outlet property="scrollView" destination="VMY-VG-HIn" id="d6B-SI-ZPf"/>
                        <outlet property="stackViewWidth" destination="JPe-nW-6AE" id="PdR-Tm-NzZ"/>
                        <outlet property="titleLabelWidth" destination="bMH-EJ-QDe" id="62k-bN-Mim"/>
                        <outlet property="writerTitle" destination="VqX-05-V8w" id="NQt-az-ts5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <namedColor name="primaryColor">
            <color red="0.97299998998641968" green="0.28200000524520874" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
